# Easypanel Environment Variables
# Safe tracked baseline only. Put real secrets in .env.easypanel.local or .env.

HOST=0.0.0.0
PORT=1337
NODE_ENV=production

# Database Configuration - SQLite baseline
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# Security Keys - placeholders only
APP_KEYS=changeMeToRandomString1,changeMeToRandomString2
API_TOKEN_SALT=changeMeToRandomString
ADMIN_JWT_SECRET=changeMeToRandomString
TRANSFER_TOKEN_SALT=changeMeToRandomString
JWT_SECRET=changeMeToRandomString
ADMIN_AUTH_SECRET=changeMeToRandomString
ADMIN_PATH=/admin

# Client Configuration
CLIENT_URL=https://indigo-website-cms.vercel.app
PREVIEW_SECRET=changeMeToRandomString

# CORS Configuration
URL=https://riostack-indigo-studio.ck87nu.easypanel.host
PUBLIC_URL=https://riostack-indigo-studio.ck87nu.easypanel.host
