# Root .env.production - Monorepo Environment
# This file is used for validation and deployment scripts

# Next.js Application Environment
WEBSITE_URL=http://localhost:3000
ENVIRONMENT=production
NEXT_PUBLIC_API_URL=http://localhost:1337

# Authentication Secrets (required for production)
JWT_SECRET=your-jwt-secret-key-change-in-production
NEXTAUTH_SECRET=your-nextauth-secret-key-change-in-production

# Strapi Backend Environment (optional)
STRAPI_URL=http://localhost:1337
STRAPI_API_TOKEN=

# Deployment Configuration (for Vercel)
NEXT_PUBLIC_ENVIRONMENT=production
