# Generated by yarn easypanel:init
# Ignored local Easypanel control-plane and Strapi runtime overrides

# EASYPANEL_API (secret, required)
EASYPANEL_API=e590a9387b6628af8d14744eeb527e71ad394d7d66451b61bd046a7d17333172

# EASYPANEL_API_URL (plain, required)
EASYPANEL_API_URL=https://vps10.riolabs.ai/api

# EASYPANEL_PROJECT_NAME (plain, required)
EASYPANEL_PROJECT_NAME=riostack

# EASYPANEL_SERVICE_NAME (plain, required)
EASYPANEL_SERVICE_NAME=indigo-studio

# EASYPANEL_SERVICE_TYPE (plain, required)
EASYPANEL_SERVICE_TYPE=compose

# EASYPANEL_STRAPI_CONTAINER (plain, required)
EASYPANEL_STRAPI_CONTAINER=indigo-strapi

# EASYPANEL_ADMIN_PATH (plain, required)
EASYPANEL_ADMIN_PATH=/admin

# EASYPANEL_STRAPI_HEALTH_PATH (plain, required)
EASYPANEL_STRAPI_HEALTH_PATH=/

# HOST (plain, required)
HOST=0.0.0.0

# PORT (plain, required)
PORT=1337

# DATABASE_CLIENT (plain, required)
DATABASE_CLIENT=sqlite

# DATABASE_FILENAME (plain, required)
DATABASE_FILENAME=.tmp/data.db

# APP_KEYS (secret, required)
APP_KEYS=d3800189_ad55_41bf_a330_0e326d6873781,ae374b7b_2d06_4c99_9be0_08d6c0ed34622

# API_TOKEN_SALT (secret, required)
API_TOKEN_SALT=63a1c48c_c951_4bfe_831a_f34009a317c3

# ADMIN_JWT_SECRET (secret, required)
ADMIN_JWT_SECRET=05130689_2be1_46cc_ad3b_ae1d02798660

# TRANSFER_TOKEN_SALT (secret, required)
TRANSFER_TOKEN_SALT=bbd36f19_e683_47cb_a477_acce1c4531c8

# JWT_SECRET (secret, required)
JWT_SECRET=00df0dde_c4b6_412a_a239_c65963c7e02a

# ADMIN_AUTH_SECRET (secret, required)
ADMIN_AUTH_SECRET=05130689_2be1_46cc_ad3b_ae1d02798660

# PREVIEW_SECRET (secret, required)
PREVIEW_SECRET=300f6f44_f604_4fa0_8e9c_4110412dd41e

# CLIENT_URL (plain, required)
CLIENT_URL=https://indigo-website-cms.vercel.app

# URL (plain, required)
URL=https://riostack-indigo-studio.ck87nu.easypanel.host

# PUBLIC_URL (plain, required)
PUBLIC_URL=https://riostack-indigo-studio.ck87nu.easypanel.host


