HOST=0.0.0.0
PORT=1337
NODE_ENV=production

# Database Configuration
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# Security Keys - MUST be set for production
APP_KEYS="changeMeToRandomString1,changeMeToRandomString2,changeMeToRandomString3,changeMeToRandomString"
API_TOKEN_SALT=changeMeToRandomString
ADMIN_JWT_SECRET=changeMeToRandomString
TRANSFER_TOKEN_SALT=changeMeToRandomString
JWT_SECRET=changeMeToRandomString
ADMIN_AUTH_SECRET=changeMeToRandomString

# Client Configuration - Update with your actual domain
CLIENT_URL=https://riostack-indigo-studio.ck87nu.easypanel.host
PREVIEW_SECRET=changeMeToRandomString

# CORS Configuration
URL=https://riostack-indigo-studio.ck87nu.easypanel.host
PUBLIC_URL=https://riostack-indigo-studio.ck87nu.easypanel.host
